# Switch prefix
set -g prefix C-a
bind C-a send-prefix

# medium history (scrollback buffer) limit
set -g history-limit 999999

#
# open new windows and split panes in the current directory
#
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

#
# 'a' synchronizes all panes
#
bind a set-window-option synchronize-panes

#
# 'R' reloads tmux.conf
#
bind R source-file ~/.tmux.conf \; display-message "~/.tmux.conf was re-sourced"

#
# 'T' moves the current window to index 0 ("top")
#
# see https://superuser.com/a/343574
#
bind T swap-window -t 0

#
# status bar
#

# date, thyme, panes synchronized?
set-option -g status-right '#{=21:pane_title} %H:%M %d-%b-%y#(cat ~/.thyme-tmux)#{?pane_synchronized, #[fg=white]#[bg=red]*SYNC*,}'

# refresh every second
set-option -g status-interval 1

# I like my numbers straight
set-option -g renumber-windows on

# Responsible suicide: switch to last session before killing this one
set -s command-alias[100] kill='switch-client -p; kill-session'

# nvim
set-option -sg escape-time 300
set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'

source-file -q ~/.tmux.local
